<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="operatorsTable" layoutX="72.0" layoutY="82.0" prefHeight="596.0" prefWidth="500.0">
        <columns>
          <TableColumn id="jCollumn" fx:id="jCollumn" prefWidth="115.0" text="J" />
          <TableColumn id="operatorsCollumn" fx:id="operatorCollumn" prefWidth="270.0" text="Операторы" />
            <TableColumn id="F1jCollumn" fx:id="F1jCollumn" prefWidth="115.0" text="F1j" />
        </columns>
      </TableView>
      <TableView fx:id="operandsTable" layoutX="621.0" layoutY="82.0" prefHeight="596.0" prefWidth="500.0">
         <columns>
            <TableColumn id="iCollumn" fx:id="iCollumn" prefWidth="115.0" text="i" />
            <TableColumn id="operandsCollumn" fx:id="operandCollumn" prefWidth="270.0" text="Операнды" />
            <TableColumn id="F2iCollumn" fx:id="F2iCollumn" prefWidth="115.0" text="F2i" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
