package main

import (
	"fmt"
	"time"
)

func PosOrNeg(n int) {
	if n > 0 {
		fmt.Println("+")
	} else if n == 0 {
		fmt.Println("NULL")
	} else if n < 0 {
		fmt.Println("-")
	}
}

func LeapYear(year int) string {
	leapFlag := 0
	if year%4 == 0 {
		if year%100 == 0 {
			if year%400 == 0 {
				leapFlag = 1
			} else {
				leapFlag = 0
			}
		} else {
			leapFlag = 1
		}
	} else {
		leapFlag = 0
	}

	if leapFlag == 1 {
		return "Yes"
	} else {
		return "No"
	}
}

func WriteNumAsFrom0To4(num int) (str string) {
	switch num {
	case 0:
		str = "Zero"
	case 1:
		str = "One"
	case 2:
		str = "Two"
	case 3:
		str = "Three"
	case 4:
		str = "Four"
	}
	if num > 4 {
		str = "It's more than Four"
	} else {
		str = "It's less than Four"
	}
	return
}

func BinHexToDec(num int) {
	len := 7
	base := 8
	res := 0
	temp := 0
	num1 := 0
	if base == 2 {
		for a := 0; a < 3; a += 1 {
			for i := 0; i <= len-1; i += 1 {
				if num == '1' {
					temp = 1
					for j := 0; j <= len-1-i; j += 1 {
						temp = temp * base
					}
					res = res + temp
				}
			}
		}
	} else if base == 8 {
		for i := 0; i <= len-1; i += 1 {
			num1 = 0
			switch num {
			case 000:
				num1 = 0
			case 001:
				num1 = 1
			case 010:
				num1 = 2
			case 011:
				num1 = 3
			case 100:
				num1 = 4
			case 101:
				num1 = 5
			case 110:
				num1 = 6
			case 111:
				num1 = 7
			}
			temp = 1
			for j := 0; j <= len-i; j += 1 {
				temp = temp * base
			}
			res = res + temp*num1
		}
	}
	fmt.Println("Num:", num1)
	fmt.Println("Result:", res)
}

func NoonTime() (str string) {
	t := time.Now()
	switch {
	case t.Hour() < 12:
		str = "It's before noon"
	case t.Hour() == 12:
		str = "It's noon"
	case t.Hour() > 12:
		str = "It's after noon"
	}
	return
}

func Useless(n int) (sum int) {
	sum = 0
	switch n {
	case 1:
		for i := 0; i <= n; i++ {
			sum = sum + n*50*i
		}
	case 2:
		for i := 0; i <= n; i++ {
			sum = sum + n*40*i
		}
	case 3:
		for i := 0; i <= n; i++ {
			sum = sum + n*30*i
		}
	case 4:
		for i := 0; i <= n; i++ {
			sum = sum + n*20*i
		}
	}
	return
}

func Last(num int) (str string) {
	if num < 0 {
		str = "is negative"
	} else if num < 10 {
		str = "has 1 digit"
	} else {
		str = "has multiple digits"
	}
	return
}

func calcn(n int) (x int) {
	if n < 0 {
		x = n
	} else if n == 0 {
		x = 1
	} else if n < 10 {
		x = n * 2
	} else if n < 20 {
		x = n * 4
	}
	return
}
func itisnumber(n int) (str string) {
	var i int
	str = "Error"
	for i = 0; i < 10; i++ {
		if i == n {
			switch n {
			case 0:
				str = "Zero"
			case 1:
				str = "One"
			case 2:
				str = "Two"
			case 3:
				str = "Three"
			case 4:
				str = "Four"
			case 5:
				str = "Five"
			case 6:
				str = "Six"
			case 7:
				str = "Seven"
			case 8:
				str = "Eight"
			case 9:
				str = "Nine"
			}

		}
	}

	return
}

func gg(str string) {
	sum := 0
	for i := 0; i < len(str); i++ {
		if str[i] == 'a' {
			fmt.Printf("%c", str[i])
			sum = sum + 1
		}
	}
	fmt.Printf("\n%d\n", sum)
}

func ff(n int) int {
	if n < 0 {
		fmt.Println("Error")
		return n
	}
	var digit int
	sum := 0
	for n > 0 {
		digit = n % 10
		sum += digit
		n = n / 10
	}
	return sum
}

func main() {
	PosOrNeg(0)
	fmt.Println("1912 Leap? ", LeapYear(1912))
	var num int = 4
	fmt.Printf("Write %d as ", num)
	fmt.Println(WriteNumAsFrom0To4(num))
	BinHexToDec(010)
	fmt.Println(NoonTime())
	fmt.Println(Useless(3))
	fmt.Println("120", Last(120))
	fmt.Println(calcn(15))
	fmt.Println(itisnumber(1))
	gg("aagfgfannaaansdffsnaatta")
	sum := ff(123)
	if sum > 0 {
		fmt.Println(sum)
	}
}
